
$secondary-color:#ddcf92ad;

body{
    background-color: #fff;;
}

.select{
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    font-size: 0px;
    overflow: hidden;
    background-color: transparent;
    border: none;
    color: #fff;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 110%;
    background-position-y: 45%;
    border-radius: 2px;
    padding-right: 10px;
    option{
        font-size: .8rem;
    }
}

.carousel-status{
    display: none;
}

.control-arrow{
    height: 100%;
}

.legend{
    display: none !important;
}

.carousel{
    width: 100%;
}

.slide div img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

@keyframes animateAll{
    0%{
        opacity: 0.2;
    }
    100%{
        opacity: 1;
    }
}

.home-container{
    animation: animateAll .8s ease-in-out;
    display: flex;
    flex-direction: column;
    margin-top: 2.6rem;
    padding-top: 1rem;
    font-size: 16px;
    font-family: sans-serif;
    
    @media (max-width:750px) {
        margin-top: 0px;
    }

   
    
    @media (max-width:550px){
        padding: .0rem;
    }
    .jumbotron{
        height: 25rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (max-width:550px){
            height: 20rem;
        }
        @media (max-width:450px){
            height: 15rem;
        }
        .text{
            font-weight: 600;
            color: #fff;
            font-size: 3rem;
            @media (max-width:650px){
                font-size: 2.5rem;
            }

            @media (max-width:550px){
                font-size: 2rem;
            }
            @media (max-width:400px){
                font-size: 1.5rem;
            }
        }
        .search-selector{
            width: 35rem;
            
           

            @media (max-width:700px){
                width: 30rem;
            }

            @media (max-width:600px){
                width: 27rem;
            }

            @media (max-width:600px){
                width: 25rem;
            }

            @media (max-width:450px){
                padding: 5px;
                margin-top: 50px;
            }
            @media (max-width:400px){
               width: auto;
               padding:5px
            }

            
            margin-top: 100px;
            background-color: #000;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            padding: 10px;
            .city-selector{
                display: flex;
                align-items: center;
                svg{
                    height: 1rem;
                    width: 1rem;

                    @media (max-width:700px){
                        height: .8rem;
                        width: .8rem;
                    }
                    @media (max-width:450px){
                        height: .6rem;
                        width: .6rem;
                    }
                   
                    use{
                        fill: #fff;
                    }
                    margin-right: 10px;


                    @media (max-width:700px){
                     margin-right: 5px;
                    }
                }
                .text{
                    padding-right: 10px;
                    margin-right: 10px;
                    border-right: .5px #fff solid;
                    font-size: 1rem;
                    width: 80px;
                    font-weight: 400;
                    @media (max-width:700px){
                        font-size: .8rem;
                    }
                    @media (max-width:600px) {
                        margin-right: 5px;
                        padding-right: 5px;
                        width: 40px;
                    }

                    @media (max-width:450px){
                        font-size: .6rem;
                    }
                    @media (max-width:400px){
                        width: auto;
                    }
                }
                
            }

            .area-selector{
                display: flex;
                margin-left: 1.5rem;
                align-items: center;
                @media (max-width:600px) {
                 margin-left: .8rem;
                }
                @media (max-width:400px){
                 margin-left: .6rem;
                }
                
                .text{
                    border-right: .5px #fff solid;
                    color: #fff;
                    font-size: 1rem;
                    margin-right: 10px;
                    width: 9rem;
                    font-weight: 400;
                    @media (max-width:600px) {
                        margin-left: 6px;
                    }
                    @media (max-width:700px){
                        font-size: .8rem;
                    }

                    @media (max-width:450px){
                        font-size: .6rem;
                    }
                    @media (max-width:400px){
                        width: auto;
                    }
                }
            }

            .search-div{
                button{
                    background-color: transparent;
                    border: none;
                    margin-left: 1rem;
                    
                    svg{
                        height: 1rem;
                        width: 1rem;

                    @media (max-width:700px){
                        height: .8rem;
                        width: .8rem;
                    }

                    @media (max-width:450px){
                        height: .6rem;
                        width: .6rem;
                    }
                        use{
                            fill: #fff;
                        }
                        
                    } 

                    @media (max-width:550px){
                        margin-left: .5rem;
                    }
                }
            }

            .nearby-div{
                display: flex;
                align-items: center;
                margin-left: 2rem;
                .text{
                    font-size: 1rem;
                    font-weight: 400;
                    color: #fff;
                    
                    @media (max-width:700px){
                        font-size: .8rem;
                    }

                    @media (max-width:450px){
                        font-size: .6rem;
                    }
                }
                button{
                    background-color: transparent;
                    border: none;
                    margin-left: 1rem;
                    svg{
                        height: 1rem;
                        width: 1rem;

                    @media (max-width:700px){
                        height: .8rem;
                        width: .8rem;
                    }

                    @media (max-width:450px){
                        height: .6rem;
                        width: .6rem;
                    }
                        use{
                            fill: #fff;
                        }  
                    }
                }
                @media (max-width:550px){
                    margin-left: .5rem;
                }
            }

            
        }
    }

    .services-div{
        margin: 2rem 0;
        margin-top: 0;
        position: relative;
        .background{
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 0;
            background-color: $secondary-color;
            clip-path: polygon(0% 0%,70% 0%,100% 70%,100% 100%,0% 100%);
        }
        padding: 3rem;
        padding-top: 0;

        @media (max-width:650px ){
            padding:1rem;
        }
        @media (max-width:650px ){
            padding:1rem;
            margin: 1.5 rem 0;
            padding-bottom: .5rem;
        }
        .services{
            z-index: 10;
            display: flex;
            flex-direction: column;
            .head-text{
                display: flex;
                justify-content: space-around;
                margin-top: 2rem;
                z-index: 10;
                @media (max-width:600px){
                    margin-top: 1rem;
                }
            }
            .head-text_no-margin{
                margin-top: 1rem;
                @media (max-width:750px){
                    margin-top: .5rem;
                }
                @media (max-width:500px){
                    margin-top: .1rem;
                }
            }
            .heading{
                z-index: 10;
                font-size: 3rem;
                font-weight: 600;
                color:#000;
                @media (max-width:750px){
                    font-size: 2rem;
                }
                @media (max-width:350px){
                    font-size: 1.5rem;
                }
            }
            &--container{
                height: 300px;
                position: relative;
                overflow-x: hidden;
                overflow-y: visible;
                
                
                .div-1{
                    position: absolute;
                    top:0px;
                    left:0px;
                    width: 47%;
                    height: 100%;
                    clip-path: polygon(0 0,83.9% 0%,98% 100%,0 100%);
                    background-position: top;
                    background-size: cover;
                    background-repeat: no-repeat;
                    display: flex;
                    flex-direction: column;
    
                    
                    .info{
                        
                        margin-top: auto;
                        background-color: rgba(0, 0, 0, 0.637);
                        display: flex;
                        justify-content:space-between;
                        align-items: center;
                        padding: 10px;
                        .btn{
                            border-radius: 20px;
                            border:0.1px #fff solid;
                            font-size: .6rem;
                            padding: .6rem .8rem .6rem .8rem;
                            margin-right: 20px;

                            @media (max-width:600px){
                                padding: .4rem .6rem .4rem .6rem;
                             }
                        }
    
                        .venue-details{
                            display: flex;
                            flex-direction: column;
                            .venue-name{
                                font-size: 1rem;
                                font-weight: 500;
                                color: #fff;
                                  
                                    @media (max-width:600px){
                                       font-size: .8rem;
                                    }
                            }
                            .venue-address{
                                font-size: .8rem;
                                color: #fff;

                                @media (max-width:600px){
                                    font-size: .6rem;
                                 }
                            }
                        }
                    }
                }
                .div-2{
                    position: absolute;
                    top:0px;
                    left:40%;
                    width: 65%;
                    height: 100%;
                    padding-left: 2px;
                    clip-path: polygon(0 0,100% 0%,100% 100%,10% 100%);
                    
                    background-image: url('https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg');
                    background-position: top;
                    background-size: cover;
                    background-repeat: no-repeat;
                    display: flex;
                    flex-direction: column;

                    .info{
                        
                        margin-top: auto;
                        background-color: rgba(0, 0, 0, 0.637);
                        display: flex;
                        justify-content:space-between;
                        align-items: center;
                        padding: 10px;
                        .btn{
                            border-radius: 20px;
                            border:0.1px #fff solid;
                            font-size: .6rem;
                            padding: .6rem .8rem .6rem .8rem;
                            margin-right: 8%;

                            @media (max-width:600px){
                                padding: .4rem .6rem .4rem .6rem;
                             }
                        }
    
                        .venue-details{
                            display: flex;
                            flex-direction: column;
                            margin-left: 10%;
                            .venue-name{
                                font-size: 1rem;
                                font-weight: 500;
                                color: #fff;

                                @media (max-width:600px){
                                    font-size: .8rem;
                                 }
                            }
                            .venue-address{
                                font-size: .8rem;
                                color: #fff;
                                
                                @media (max-width:600px){
                                    font-size: .6rem;
                                 }
                            }
                        }
                    }
                }

                .div-3{
                    position: absolute;
                    top:0px;
                    left:0px;
                    width: 55.5%;
                    height: 100%;
                    clip-path: polygon(0 0,100% 0%,88% 100%,0% 100%);
                    background-position: top;
                    background-size: cover;
                    background-repeat: no-repeat;
                    display: flex;
                    flex-direction: column;
                    .info{
                        
                        margin-top: auto;
                        background-color: rgba(0, 0, 0, 0.637);
                        display: flex;
                        justify-content:space-between;
                        align-items: center;
                        padding: 10px;
                        .btn{
                            border-radius: 20px;
                            border:0.1px #fff solid;
                            font-size: .6rem;
                            padding: .6rem .8rem .6rem .8rem;
                            margin-right: 12%;

                            @media (max-width:600px){
                                padding: .4rem .6rem .4rem .6rem;
                             }
                        }
    
                        .venue-details{
                            display: flex;
                            flex-direction: column;
                            .venue-name{
                                font-size: 1rem;
                                font-weight: 500;
                                color: #fff;

                                @media (max-width:600px){
                                    font-size: .8rem;
                                 }
                            }
                            .venue-address{
                                font-size: .8rem;
                                color: #fff;

                                @media (max-width:600px){
                                    font-size: .6rem;
                                 }
                            }
                        }
                    }

                }
                .div-4{
                    position: absolute;
                    top:0px;
                    left:45%;
                    width: 55%;
                    height: 100%;
                    padding-left: 2px;
                    clip-path: polygon(20% 0,100% 0%,100% 100%,8% 100%);
                    
                    background-image: url('https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg');
                    background-position: top;
                    background-size: cover;
                    background-repeat: no-repeat;
                    display: flex;
                    flex-direction: column;

                    .info{
                        
                        margin-top: auto;
                        background-color: rgba(0, 0, 0, 0.637);
                        display: flex;
                        justify-content:space-between;
                        align-items: center;
                        padding: 10px;
                        .btn{
                            border-radius: 20px;
                            border:0.1px #fff solid;
                            font-size: .6rem;
                            padding: .6rem .8rem .6rem .8rem;
                            
                            @media (max-width:600px){
                                padding: .4rem .6rem .4rem .6rem;
                             }
                        }
    
                        .venue-details{
                            display: flex;
                            flex-direction: column;
                            margin-left: 10%;
                            .venue-name{
                                font-size: 1rem;
                                font-weight: 500;
                                color: #fff;

                                @media (max-width:600px){
                                    font-size: .8rem;
                                 }
                            }
                            .venue-address{
                                font-size: .8rem;
                                color: #fff;

                                @media (max-width:600px){
                                    font-size: .6rem;
                                 }
                            }
                        }
                    }
                }

            }
        }  

        
    }

    .booknow{
        height: 25rem;
        position: relative;
        overflow: hidden;
        @media (max-width:600px){
            height: 20rem;
        }

        @media (max-width:400px){
            height: 15rem;
        }
        @media (max-width:350px){
            height: 12rem;
        }

        .booknow-box{
            position: absolute;
            top: 5%;
            right: 5%;
            width: 250px;
            background-color: #fff;
            z-index: 10;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            border-radius: 10px;
            text-align: center;
            .heading{
                font-size: 2rem;
                font-weight: 500;
            }
            .text{
                font-size: 1.5rem;
                font-weight: 500;
                margin-top: 20px;
            }
            .list{
                font-weight: 500;
                font-size: 1rem;
                list-style: none;
                margin-top: 25px;
                margin-right: auto;
                margin-left: auto;
                color: #000;
            }
            .link{
                margin-top: 25px;
                border-radius: 20px;
                background-color: #000;
                color: #fff;
                padding: 5px;
                margin-left: 10px;
                margin-right: 10px;
                text-decoration: none;
            }

            @media (max-width:600px){
                top:5%;

                .heading{
                    font-size: 1.5rem;
                }
                .text{
                    font-size: 1rem;
                    margin-top: 10px;
                }
                .list{
                    font-size: .8rem;
                    margin-top: 15px;
                }
                .link{
                    margin-top: 15px;
                    border-radius: 20px;
                    padding: 2px;
                }
            }

            @media (max-width:400px){
                padding: 5px;
            padding-top: 1rem;
            padding-bottom: 1rem;
            }

            @media (max-width:350px){
                top:5%;

                .heading{
                    font-size: 1.5rem;
                }
                .text{
                    font-size: 1rem;
                    margin-top: 6px;
                }
                .list{
                    font-size: .8rem;
                    margin-top: 10px;
                }
                .link{
                    margin-top: 10px;
                    border-radius: 15px;
                    padding: 2px;
                }
            }
        }

        .carousel-root{
            height: 100%;
            .carousel{
                height: 100% !important;
                max-height: 100% !important;
                .slider-wrapper{
                    .slider{
                        .slide{
                            img{
                                min-height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }

    }

    .about-desc{
        position: relative;
        height: 372px;
        
        .box-1{
            position: absolute;
            background-color: rgb(235, 229, 202);
            top: 0px;
            left: 0px;
            width: 92%;
            display: flex;
            padding: 3rem;
            padding-top: 1rem;
            flex-direction: column;
            clip-path: polygon(0 0, 97% 0, 60% 100%,0% 100%);
            
            

            z-index: 2;
            .heading{
                font-size: 3rem;
                font-weight: 600;
                @media (max-width:750px){
                    font-size: 2rem;
                }
                @media (max-width:350px){
                    font-size: 1.5rem;
                }
            }
            .inner-box{
                background-color: $secondary-color;
                padding: 30px;
                display: flex;
                flex-direction: column;
                margin-top: 30px;
                clip-path: polygon(0 0, 87% 0, 62% 100%,0% 100%);
                @media (max-width:750px) {
                    padding: 20px;
                 }
                 @media (max-width:650px) {
                    width: 100%;
                    clip-path: polygon(0 0, 100% 0, 100% 100%,0% 100%);
                 }
                p{
                    font-size: 1.5rem;
                    letter-spacing: 5px;
                    width: 75%;
                    @media (max-width:1228px) {
                        letter-spacing: 1px;
                    }
                    @media (max-width:1000px) {
                        letter-spacing: 0px;
                        font-size: 1.4rem;
                    }
                    @media (max-width:1000px) {
                        font-size: 1.2rem;
                     }
                     @media (max-width:650px) {
                        width: 100%;
                     }
                }
                .greeting{
                    margin-top: 10px;
                    margin-left: 44%;
                    font-size: 1.7rem;
                    font-weight: 600;

                    @media (max-width:750px) {
                        font-size: 1.5rem;
                        margin-left: 40%;
                     }
                }
            }
            @media (max-width:1000px) {
               height: 363px;
            }
            @media (max-width:650px) {
                width: 100%;
                height: auto;
                clip-path: polygon(0 0, 100% 0, 100% 100%,0% 100%);
                position: relative;
             }
        }
        .box-2{
            position: absolute;
            left: 55.2%;
            width: 44.8%;
            height:400px;
            top: 104px;
            background-position:right;
            background-size: cover;
            background-image: url('https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg');
            background-repeat: no-repeat;
            clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 67%);
            @media (max-width:1000px) {
                clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 65%);
            }

            @media (max-width:650px) {
                display: none;
            }
        }
    }

    .features-vendor{
        padding: 3rem;
        padding-top: 2rem;
        padding-top: 0px;
        @media screen and (max-width:450px){
            padding: 1rem;
        }
        @media screen and (max-width:350px){
            padding-top: 4rem;
        }
        z-index: 2;
        position: relative;
        .background{
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;
            background-color: $secondary-color;
            clip-path: polygon(0 0,100% 70%,100% 100%,0% 100%);
        }

        .heading{
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 30px;
            margin-top: calc(2rem + 50px);
            
            @media (max-width:750px){
                font-size: 2rem;
            }

            @media (max-width:650px) {
                margin-top: .5rem;
            }

            @media (max-width:350px){
                font-size: 1.5rem;
            }
        }

        .margin{
            margin-top: 1rem;
            
        }


        .features-grid{
            z-index: 2;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));   
            grid-gap: 10px;
            
            .box{
                display: flex;
                overflow: hidden;
                flex-direction: column;
                align-items: center;
                color: #fff;
                height: 400px;

                @media screen and (max-width:500px){
                     height: 250px;
                }
                border-radius: 20px;
                border: solid .1px #000;
                background-color: black;
                img{
                    height: 70%;
                    width: 100%;
                }
                p{
                    margin-top: auto;
                    font-size: 1.2rem;
                }
                a:active,
                a:visited,
                a{
                    background-color: #fff;
                    margin-top: 10px;
                    padding: 50px 10px 50px 10px;
                    border-radius: 30px;
                    text-decoration: none;
                    color: #000;
                    padding:10px;
                    margin-bottom:auto;

                }
            }
        }
        .vendor-grid{
            z-index: 2;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            
            .box{
                height: 100px;
                display: flex;
                flex-direction: row;
                align-items: center;
                img{
                    width: 30%;
                    height: 100%;
                    border-radius: 15px;
                }
                p{
                    font-size: 1.2rem;
                    margin-left: 20px;
                }
            }        
        }
    }

    .main-features{
        padding: 3rem;
        @media (max-width:950px){
            padding: 1rem;
        }
        .heading{
            margin-bottom: 1rem;
            font-size: 3rem;
            word-spacing: 0px !important;
            font-weight: 600;
            letter-spacing: 0px;
            color:#000; 
            @media (max-width:750px){
                font-size: 2rem;
            }

            @media (max-width:350px){
                font-size: 1.5rem;
            }
        }

        .main-box{
            display: flex;
                    
            .box{
                display: flex;
                flex-direction: column;
                flex: .2;
                background-color: rgb(235, 229, 202);
                padding: 3rem 1rem;

                &--menu{
                    display: flex;
                    flex-direction: column;
                }
                &--item{
                    color: #000;
                    border: none;
                    background-color: #fff;
                    font-size: .8rem;
                    font-weight: 400;
                    padding: 10px;
                    border-radius: 25px;
                    border: 1px solid  #000;
                    transition: all .2s ease-in-out;
                    cursor: pointer;
                    &:not(:first-child){
                        margin-top: 10px;
                    }
                    &__active{
                        width: 130%;
                        z-index: 1;
                        clip-path: polygon(0 0,80% 0,100% 50%,80% 100%,0% 100%);
                        background-color: #000;
                        color: #fff;
                        text-align: center;
                        position: relative;
                        
                        &::after{
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 80%;
                            height: 100%;
                            width: 20%;
                            background-color: #fff;
                            clip-path: polygon(0 -1%,100% 50%,1% 100%,90% 50%,-1% 0);
                        }
                    }
                }

            }

            .box-2{
                flex: .8;
                background-color: #000;
                display: flex;
                align-items: center;
                justify-content: center;
                
                .block-1{
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left:50px ;
                    padding-right:30px;
                    flex: .6;
                    @media (max-width:850px){
                        flex: .5;
                    }
                    @media (max-width:600px){
                        flex: auto;
                    }
                    @media (max-width:550px){
                        padding-left: 20px;
                        padding-right: 10px;
                    }

                    .head{
                        color: currentColor;
                        font-size: 2rem;
                        @media (max-width:550px){
                         font-size: 1.5rem;
                        }
                    }
                    .sub-head{
                        color: currentColor;
                        font-size: 1rem;
                        line-height-step: 10px;

                        @media (max-width:550px){
                            font-size: .8rem;
                        }
                    }
                }

                .block-2{
                    flex: .4;
                    position: relative;
                    height: 90%;
                    @media (max-width:850px){
                        flex: .5;
                    }
                    @media (max-width:600px){
                        flex: auto;
                    }
                    .image{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 105%;
                        height: 100%;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-image: url('https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg');
                        @media (max-width:600px){
                            display: none;
                        }


                    }
                }
            }
        }

    }
}

.heading{
    z-index: 10;
    font-size: 3rem;
    font-weight: 600;
    color:#000;

    @media (max-width:750px){
        font-size: 2rem;
    }

    @media (max-width:350px){
        font-size: 1.5rem;
    }
}

